{
  "name": "grunt-cloudfront-invalidation",
  "description": "A Grunt task for cloudfront invalidation with ability of tracking invalidation progress",
  "version": "0.0.5",
  "homepage": "https://github.com/steelkiwi/grunt-cloudfront-invalidation",
  "author": {
    "name": "Vitaliy Tarash",
    "emails": [
      "tarash@steelkiwi.com",
      "vitaliy.tarash@gmail.com"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/steelkiwi/grunt-cloudfront-invalidation.git"
  },
  "bugs": {
    "url": "https://github.com/steelkiwi/grunt-cloudfront-invalidation/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "gruntplugin",
    "cloudfront"
  ],
  "dependencies": {
    "aws-sdk": "^2.4.2",
    "log4js": "^0.6.37",
    "q": "^1.4.1"
  }
}
